<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Осторожно! Очень вкусно! :)</title>
    <link 
    rel="shortcut icon" 
    href="./icons/logo.png" 
    type="image/x-icon"
    />
    <link rel="stylesheet" href="./styles/style.css">

</head>
  <body>
    <div id="app">
        <header class="header">
            <img 
            src="./icons/logo.png" 
            alt="There is nothing here yet!" 
            class="logo"
            />

            <nav class="nav">
                <a href="#" class="nav-link">Home</a>
                <a href="#" class="nav-link">Category</a>
                <a href="#" class="nav-link">Login</a>
            </nav>
        </header>

        <div class="conteiner">
            <aside class="sidebar"></aside>
            <main class="main">
                <img class="image"
                src="./images/product.png" 
                alt="There is nothing here yet!"
                />
                <div class="main-text">
                <h2 class="main-title">Бомбическая шакшука!</h2>
                <p class="main-paragraph">Ребзя, привет! Помните известную фразу: «Завтрак съешь сам, обед раздели с другом, а ужин отдай врагу»? 
                    Сегодня готовим то, что нужно съесть самому – бомбическую шакшуку с брынзой! 
                    Поверьте, это больше, чем просто яичница. Завтрак, который оценят даже ваши мелкие! 
                    Кстати, с этого классного блюда можно начать 1 сентября. Итак, поехали!</p>
                
                <p class="main-paragraph">Ингредиенты:
                    помидор – 200 г;
                    сладкий перец – 80 г;
                    брынза – 100 г;
                    яйцо – 4 шт;
                    лук красный сладкий – 15 г;
                    сливочное масло – 80 г;
                    растительное масло – 50; мл
                    зира – по вкусу;
                    молотый кориандр – по вкусу;
                    лук, петрушка, укроп – по вкусу;
                    зеленый базилик – по вкусу;
                    соль, перец – по вкусу;
                    хлеб – по вкусу.</p>
                <iframe class="iframe"
                    src="https://www.youtube.com/embed/EHVgp4wNJAw" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen>
                </iframe>
            </main>

        </div>

        <footer class="footer">
            <h1 class="footer-title">Bon Appetit! (c) 2023</h1>
        </footer>
    </div>
  </body>
</html>